use dummy as knowledge.
use tygron as actionspec.

order = linear.
module azc{
	%if we have build an azc in the last ten cycles wait for indicators to update
	if bel(azc_timeout(X), X>0, Y is X-1) then
		delete(azc_timeout(X)) + insert(azc_timeout(Y)).
	if bel(azc_timeout(X), X>0) then
		exit-module.
	
	%if we already have a goal for building a specific azc we exit.
	if goal(buildAZC(_,_)) then exit-module.

	%If we have no list of available land get it from the connector.
	if bel(not(azc_area(0,List)),
		%find maximal neccesary size
		azc(Azc), Azc>0,
		MaxArea is 20*Azc+1000,
		%find a zone that supports an azc
		zone(Zone,_,_,_,Categories),
		member('SOCIAL',Categories))
		then get_relevant_areas(0, ext, [750, MaxArea, Zone]).
	
	%Build an azc that has the right size
	if bel(
		%first check if there still is demand
		azc(Azc), Azc>0,
		%grab a polygon from our list
		azc_area(0,[[Poly|Y]|Rest])	,
		%Check if we have the funds to build an azc
		%Floors is integer(max(Azc/Area/20,1)), currently we dont get the size so this won't work yet
		money(X), X>(1200*20*Azc))
		then adopt(buildAZC(Poly,1)) + 
		%update timeout
		delete(azc_timeout(0)) + insert(azc_timeout(10)) +
		%remove building option
		delete(azc_area(0,[[Poly|Y]|Rest])) +
		insert(azc_area(0,Rest)).
}