use dummy as knowledge.

order = random.
module azc{

	%if we already have a goal for building a specific azc we exit.
	if goal(buildAZC(_,_)) then exit-module.

	%Build a small multi floor azc
	if bel(
		money(X), X>2500000,%have 2.5M money
		my_stakeholder_id(StakeholderID),%we need to own the land
		land(LandID,Stakeholder,MultiPoly,Zones,Area),%find land
		Area>1000, Area<4000,%land should be small
		member(Zone,Zones),%find zone
		zone(Zone,_,_,_,Categories),%find zone category
		member('SOCIAL',Categories))%zone should support function
		then adopt(buildAZC(LandID,2)).

	%Build a small single floor azc
	if bel(
		money(X), X>3500000,%have 3.5M money
		my_stakeholder_id(StakeholderID),%we need to own the land
		land(LandID,Stakeholder,MultiPoly,Zones,Area),%find land
		Area>3000, Area<6000,%land should be small
		member(Zone,Zones),%find zone
		zone(Zone,_,_,_,Categories),%find zone category
		member('SOCIAL',Categories))%zone should support function
		then adopt(buildAZC(LandID,1)).
		
	%Build a large single floor azc
	if bel(
		money(X),X>5000000,%have 5M money
		my_stakeholder_id(StakeholderID),%we need to own the land
		land(LandID,Stakeholder,MultiPoly,Zones,Area),%find land
		Area>6000, Area<12000,%land should be large
		member(Zone,Zones),%find zone
		zone(Zone,_,_,_,Categories),%find zone category
		member('SOCIAL',Categories))%zone should support function
		then adopt(buildAZC(LandID,1)).
		
	%Build a large multi floor azc
	if bel(
		money(X),X>7500000,%have 7.5M money
		my_stakeholder_id(StakeholderID),%we need to own the land
		land(LandID,Stakeholder,MultiPoly,Zones,Area),%find land
		Area>3000, Area<6000,%land should be small
		member(Zone,Zones),%find zone
		zone(Zone,_,_,_,Categories),%find zone category
		member('SOCIAL',Categories))%zone should support function
		then adopt(buildAZC(LandID,2)).
}