use dummy as knowledge.

%List of applicable actions

% Build a structure, provide the specific Id, numbers of levels, and dimensions.
define	building_plan_construction(FunctionID, Floors, MultiPolygon) with
   pre{ true }
   post{ havebuiltsomething, attempttoBuild(MultiPolygon) }
   
% Answer a Request, provide the request ID and the ID of the answer.    
define popup_answer(RequestID, AnswerID) with
	pre{true}
	post{true}
	
define popup_answer_with_date(RequestID, AnswerID, Date) with
	pre { true }
	post { true }
	
define building_plan_demolish(BuildingID) with
	pre { true }
	post {true }
