use dummy as knowledge.

module tygronEvents {
	%%%%% Percept Processing %%%%%
	
	% Delete first, in case X is Y.
	
	% The list of functions, which allow you to build certain buildings
	if percept(functions(X)), bel(functions(Y)) then delete(functions(Y)) + insert(functions(X)).
	
	if percept(buildings(X)), bel(buildings(Y)) then delete(buildings(Y)) + insert(buildings(X)).
	if percept(stakeholders(X)), bel(stakeholders(Y)) then delete(stakeholders(Y)) + insert( stakeholders(X)).
	if percept(settings(X)), bel(settings(Y)) then delete(settings(Y)) + insert(settings(X)).
}
