use dummy as knowledge.
use tygron as actionspec.
use somegoal as goals.

exit=never.

%Main module, here is specified which actions should be taken dependant on which goals.
%Order of the module is standard linear.
module tygron {

	
	% If there is a goal to have a park, build a park.
	% Add budget restriction rule, don't build a park when low on money!
	if goal(buildPark(ZoneID,MultiPolygon)), bel(functions(FunctionList), member(['stadspark',FunctionID,List],FunctionList)) 
		then building_plan_construction(FunctionID, 1, MultiPolygon).
	
	% If there is a goal to have an AZC, build an AZC.
	if goal(buildAZC(Land,Floors)), bel(functions(FunctionList), member(['azc',FunctionID,List],FunctionList), 
		land(Land,_,MultiPolygon,_,_))
		then building_plan_construction(FunctionID, Floors, MultiPolygon).
	
	% If there is a function to build a road
	% Then use building_plan_construction to build it (always 1 floor)
	if bel(functions(FunctionList), member([_,FunctionID,List],FunctionList), member('ROAD',List)) 
		then building_plan_construction(FunctionID, 1, multipolygon('MULTIPOLYGON (((10 30, 10 40, 210 40, 210 30, 10 30)))')).


}
