use dummy as knowledge.

%List of applicable actions

% Build a structure, provide the specific Id, numbers of levels, and dimensions.
define	building_plan_construction(FunctionID, Floors, MultiPolygon) with
   pre{ true }
   post{ havebuiltsomething, attempttoBuild(MultiPolygon) }
   
% Answer a Request, provide the request ID and the ID of the answer.    
define popup_answer(RequestID, AnswerID) with
	pre{true}
	post{(answered_request(RequestID, AnswerID))}

% Get relevant area's from the tygron environment
define get_relevant_areas(CallID, ActionType, MaxSize) with
	pre { true }
	post{ true }