use dummy as knowledge.
use tygron as actionspec.
use somegoal as goals.

exit=nogoals.

module helloWorld {
	%%% Apply decision rules, choose an action (linear by default)%%%
	
	% If there is a goal to have a park, build a park (currently not working).
	if goal(buildPark), bel(functions(FS), member(['stadspark',Id,L],FS)) 
		then building_plan_construction(Id, 1, square(10,10,200,10)).
	
	% If there is a function to build a road
	% Then use building_plan_construction to build it (always 1 floor)
	if bel(functions(FS), member([Name,Id,L],FS), member('ROAD',L)) 
		then building_plan_construction(Id, 1, square(10,10,200,10)).


}
