use dummy as knowledge.
use dummy as beliefs.
use tygron as actionspec.
use somegoal as goals.

exit=never.

%Main module, here is specified which actions should be taken dependant on which goals.
%Order of the module is standard linear.
module tygron {

	% If there is a goal to answer a request, answer the request.
	if goal(answered_request(RequestID, AnswerID)) , bel(open_request(RequestType, RequestID, ContentLinkID, SenderID, ActionlogIDs, Price, Multipolygon, AreaSize, AnswerList))then popup_answer(RequestID, AnswerID)
		 + delete(open_request(RequestType, RequestID, ContentLinkID, SenderID, ActionlogIDs, Price, Multipolygon, AreaSize, AnswerList)).
	
	% If there is a goal to have a park, build a park.
	% Add budget restriction rule, don't build a park when low on money!
	%if goal(buildPark(ZoneID,MultiPolygon)), bel(functions(FunctionList), member(['stadspark',FunctionID,List],FunctionList)) 
	%	then building_plan_construction(FunctionID, 1, MultiPolygon).
}
