use dummy as knowledge.

module tygronEvents {
	
	%Deletes old values of the indicators every cycle and inserts the new one.
	forall percept(indicators(List)), bel(indicator(ID,OldCurrent,OldTarget), member(indicator(ID,NewCurrent,NewTarget),List)) 
		do delete(indicator(ID,OldCurrent,OldTarget)) + insert(indicator(ID,NewCurrent,NewTarget)).
	
		
	
	% The list of functions, which allow you to build certain buildings
	if percept(functions(X)), bel(functions(Y)) then delete(functions(Y)) + insert(functions(X)).
	
	if percept(buildings(X)), bel(buildings(Y)) then delete(buildings(Y)) + insert(buildings(X)).
	%if percept(stakeholders(X)), bel(stakeholders(Y)) then delete(stakeholders(Y)) + insert( stakeholders(X)).
	if percept(settings(X)), bel(settings(Y)) then delete(settings(Y)) + insert(settings(X)).
}
